# JakartaDataDemo

./: info.txt  pom.xml
src/main/java/ee/ivkhkdev/demo2/: HelloApplication.java  HelloResource.java  User.java  UserRepository.java  UserService.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/js/: App.js
